Supported keys for "si" layout:
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G',
 'h', 'H', 'i', 'I', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M', 'n', 'N', 'o', 'O', 'p', 'P', 'q', 'Q', 'r', 'R', 's', 'S',
 't', 'T', 'u', 'U', 'v', 'V', 'w', 'W', 'x', 'X', 'z', 'Z', 'y', 'Y', '=', '!', '"', '#', '$', '%', '&', '/', '(', ')',
 '˝', '~', 'ˇ', '^', '˘', '°', '˛', '`', '˙', "'", '¸', 'č', 'ć', 'š', 'ž', 'đ', ',', '.', '-', '*', ' ', '?', 'Š', 'Đ',
 'Č', 'Ć', '¨', 'Ž', ';', ':', '_', '\\', '|', '€', '¶', 'ŧ', '←', '↓', '→', 'ø', 'þ', '÷', '×', 'æ', '„', '“', '[', ']',
 'ħ', 'ł', 'ß', '¤', '‘', '’', '¢', '@', '{', '}', '<', '>', '—', '\t', '\n']

Supported keys for "en" layout:
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G',
 'h', 'H', 'i', 'I', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M', 'n', 'N', 'o', 'O', 'p', 'P', 'q', 'Q', 'r', 'R', 's', 'S',
 't', 'T', 'u', 'U', 'v', 'V', 'w', 'W', 'x', 'X', 'y', 'Y', 'z', 'Z', ')', '!', '@', '#', '$', '%', '^', '&', '(', '-',
 '_', '=', '\t', '[', ']', '\n', ';', "'", ':', '"', '`', '\\', ',', '.', '/', '*', ' ', '?']

Supported keys for "de" layout:
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e', 'E', 'f', 'F', 'g', 'G', 
 'h', 'H', 'i', 'I', 'j', 'J', 'k', 'K', 'l', 'L', 'm', 'M', 'n', 'N', 'o', 'O', 'p', 'P', 'q', 'Q', 'r', 'R', 's', 'S', 
 't', 'T', 'u', 'U', 'v', 'V', 'w', 'W', 'x', 'X', 'y', 'Y', 'z', 'Z', 'ä', 'Ä', 'ö', 'Ö', 'ü', 'Ü', '!', '"', '§', '$', 
 '%', '&', "/", '(', ')', '=', '²', '³', '¼', '½', '¬', '{', '[', ']', '}', '#', "'", '´', '`', '-', '_', '@', '~', 'ß', 
 "?", '\\','^', '°', ' ', '*', ',', ';', '.', ':', '€']

Supported control keys:
['ctrl', 'alt', 'altgr', 'win', 'home', 'delete', 'pageup', 'pagedown', 'shift', 'esc', 'enter'
 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'down', 'up' ,'left', 'right']

